[gd_scene format=3 uid="uid://bm0ltprrg8pug"]

[ext_resource type="Texture2D" uid="uid://dyhurfybrvv01" path="res://assets/images/textures/jeep_turbo1.jpg" id="1_bo4xs"]
[ext_resource type="Script" uid="uid://cxtsmh8jf00md" path="res://scenes/Race/turbo_area.gd" id="1_dv4ta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8bm0"]
albedo_texture = ExtResource("1_bo4xs")
metallic = 1.0
roughness = 0.3
uv1_offset = Vector3(0.5, 0.07, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bfp77"]
material = SubResource("StandardMaterial3D_o8bm0")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qgdyt"]
size = Vector3(1, 0.5620117, 1)

[node name="TurboArea" type="Area3D" unique_id=1204689488]
collision_mask = 512
monitorable = false
script = ExtResource("1_dv4ta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1027641476]
mesh = SubResource("BoxMesh_bfp77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=999672597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21899414, 0)
shape = SubResource("BoxShape3D_qgdyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
