{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.701961, 0.054902, 0.662745, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Mago",
&"description": "",
&"display_name": "mago",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-120, 0),
&"portraits": {
"Mago": {
"image": "res://Timelines/characters/Mago.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"rogue": {
"image": "res://Timelines/characters/rogue.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.32
}