chouette (chouettePortrait): Écoute-moi bien, petit aventurier… Ces cubes ne sont pas de simples jouets. Ce sont les Cubes de Savoir.\
[color=green]Escute bem, pequeno aventureiro... Esses cubos não são brinquedos comuns. São os Cubos do Saber.[/color]
Indy (IndyPortraitSad): Les Cubes de Savoir ?\
[color=green]Cubos do Saber?[/color]
chouette (chouettePortrait):  Oui. Chaque fois que tu sautes sur l’un d’eux, il te murmure la prononciation exacte de la lettre qu’il contient… en français.\
[color=green]Sim. Cada vez que você pula sobre um deles, ele sussurra a pronúncia exata da letra que carrega... em francês.[/color]
Indy (IndyPortraitSad):  C’est pour apprendre à parler cette langue magique ?\
[color=green] É pra aprender a falar essa língua mágica?[/color]
chouette (chouettePortrait): Exactement ! La langue française est la clé pour avancer ici. Plus tu maîtrises les sons, plus tu pourras réveiller les secrets endormis de ce monde. \
[color=green] Exatamente! A língua francesa é a chave para avançar neste mundo. Quanto mais você dominar os sons, mais segredos adormecidos poderá despertar.[/color]
Indy (IndyPortraitSad):  Et si je me trompe ?\
[color=green] E se eu errar?[/color]
chouette (chouettePortrait): Alors tu essaies encore. L’apprentissage, c’est comme l’aventure \: on tombe, on se relève… et on continue.\
[color=green]Então você tenta de novo. Aprender é como uma aventura\: a gente cai, se levanta... e continua.[/color]