chouette: Bonjour et bienvenu !\
[color=green]Bom dia e bem-vindo![/color]\
[color=red]"E" pour continuer.[/color]
chouette: Ton grand-père m'a chargé de t'enseigner le français.\
[color=green]O teu avô pediu-me para te ensinar francês.[/color]
chouette: [font_size=15]Commençons par l'alphabet \: \
chaque cube représente une lettre et quand tu sautes dessus, tu entendras le son de la lettre.\
[color=green]Vamos começar pelo alfabeto\: cada cubo representa uma letra e quando você pular sobre ele, você vai ouvir o som da letra.[/color][/font_size]
chouette: Attention, les lettres en rouge ont un son différent de ta langue !\
[color=green] Tenha cuidado, as letras em vermelho têm um som diferente da sua língua![/color]
chouette: Bonne chance et à bientôt...\
[color=green] Boa sorte e até logo...[/color]
