chouette (chouettePortrait): Salut, comment tu vas ?\
[color=green]Oi, como você está ?[/color]
- bien et toi ?
chouette (chouettePortrait): Je vais très bien, merci.\
[color=green]Eu estou (vou) muito bem, obrigado.[/color]
chouette (chouettePortrait): Nous sommes dans un monde où tu vas rencontrer des personnes qui ont besoin d'aide.\
[color=green]Nos estamos em um mundo onde você vai encontrar pessoas que precisam de ajuda.[/color]
chouette (chouettePortrait): Si tu arrives à les aider, ils te donneront des indices pour retrouver ton grand-père.\
[color=green]Se você consegue ajuda-los, eles te darão indicios para ajudar o teu avô[/color]
chouette (chouettePortrait): Bonne chance !\
[color=green]Boa sorte![/color]
