[background arg="res://assets/images/ui/mystical_clearing_deep_within_the_heart2.jpg" fade="0.0"]
Era uma noite  quente de verão. O céu, pintado de laranja e violeta, deixava passar os últimos raios de sol entre as árvores altas da floresta. 
[background arg="res://assets/images/ui/indiana/house_forest1.png" fade="0.0"]
Um caminho de terra serpenteava entre os arbustos até chegar a uma velha casa de madeira, escondida entre as sombras e os sons suaves da natureza.
[background arg="res://assets/images/ui/indiana/arrivée maison1.png" fade="0.0"]
Fazia meses que não via o avô — aquele homem excêntrico, cheio de histórias incríveis e objetos estranhos. 
Desde que a escola acabou, Léo sonhava com este momento\: passar as férias na casa do avô, longe da cidade, das aulas… 
e talvez descobrir um ou dois segredos esquecidos."
[background arg="res://assets/images/ui/indiana/Indy foret.png" fade="0.0"]
Entre sombras e folhas, ele se aproxima... Vamos segui-lo, só por um instante.
