[gd_scene format=3 uid="uid://ctprj1flm3jea"]

[ext_resource type="Script" uid="uid://7jthxr41dtnk" path="res://scripts/mechanics/light_interactive.gd" id="1_dotlr"]

[node name="Light_interactive" type="Node3D" unique_id=347183472]
script = ExtResource("1_dotlr")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=422694057]
light_energy = 2.0
omni_range = 25.0
