[gd_scene load_steps=7 format=3 uid="uid://b4atvxpwaqq1u"]

[ext_resource type="Script" uid="uid://cr73jkbe4o45q" path="res://scripts/mechanics/word_target.gd" id="1_wf4hb"]
[ext_resource type="Texture2D" uid="uid://j2dre8tjdc88" path="res://assets/images/ui/btns/png/element_red_rectangle_glossy.png" id="2_81t41"]
[ext_resource type="FontFile" uid="uid://bt1xa2gijcdrc" path="res://assets/fonts/IMFellEnglish-Regular.ttf" id="2_jhmao"]

[sub_resource type="BoxMesh" id="BoxMesh_so88e"]
size = Vector3(5, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgbjf"]
albedo_texture = ExtResource("2_81t41")
metallic = 0.96
roughness = 0.31
emission_enabled = true
emission = Color(0.513021, 0.0494317, 0.0494317, 1)
uv1_scale = Vector3(2.94, 2.035, 2.94)
uv1_offset = Vector3(0, 0.04, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_wf4hb"]
size = Vector3(5, 3, 0.2)

[node name="WordTarget" type="RigidBody3D" groups=["Target"]]
mass = 0.001
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_wf4hb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_so88e")
surface_material_override/0 = SubResource("StandardMaterial3D_dgbjf")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0512142)
text = "test"
font = ExtResource("2_jhmao")
font_size = 150
outline_size = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_wf4hb")
