[gd_scene load_steps=2 format=3 uid="uid://mqqp1wde3ilh"]

[ext_resource type="Script" uid="uid://mguink2nmkcw" path="res://scripts/UI/inside_house_01.gd" id="1_y4idx"]

[node name="inside_house01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4idx")
