[gd_scene format=3 uid="uid://cytdhdscj32w7"]

[ext_resource type="PackedScene" uid="uid://dx6028dlxtdhu" path="res://scenes/UI/intro_message.tscn" id="1_rmkle"]
[ext_resource type="Texture2D" uid="uid://fmbidicukmb7" path="res://assets/images/bgds/LivrePapi3.png" id="2_4dk3e"]
[ext_resource type="FontFile" uid="uid://dgicvdqk3gshs" path="res://assets/fonts/Italianno-Regular.ttf" id="3_f11pv"]

[node name="Intro_message_Livret" unique_id=572216984 instance=ExtResource("1_rmkle")]
script = null

[node name="TextureRect" parent="." index="0" unique_id=964923967]
texture = ExtResource("2_4dk3e")

[node name="MarginContainer" parent="TextureRect" index="0" unique_id=1096064913]
anchors_preset = 11
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -506.0
offset_top = 88.0
offset_right = -85.0
offset_bottom = -121.0
grow_horizontal = 0

[node name="RichTextLabel" parent="TextureRect/MarginContainer" index="0" unique_id=1137422141]
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_f11pv")
theme_override_font_sizes/normal_font_size = 38

[node name="ButtonContinuer" parent="TextureRect" index="1" unique_id=1828270550]
offset_left = 239.0
offset_top = -101.0
offset_right = 326.0
offset_bottom = -70.0

[node name="ColorRect" parent="." index="1" unique_id=1497714256]
self_modulate = Color(1, 1, 1, 0)
