[gd_scene load_steps=2 format=3 uid="uid://d0n6mhxsrkag2"]

[ext_resource type="Script" uid="uid://ohw6nw3w5ps8" path="res://QuestSystem/button_quest.gd" id="1_kh7pc"]

[node name="ButtonQuest" type="Button"]
custom_minimum_size = Vector2(350, 85)
text_overrun_behavior = 3
clip_text = true
script = ExtResource("1_kh7pc")

[node name="lblQuestTitlebtn" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 337.0
offset_bottom = 46.0
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="lblQuestStatebtn" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 336.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.658854, 0.643412, 0.643412, 1)
theme_override_font_sizes/font_size = 16
text = "state"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
